<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="sy3c4ll 님의 덕담 페이지"/>
    <meta property="og:description" content="덕담 한마디 남겨주세요!"/>
    <meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>
    <title>덕담 하나 주면 안 잡아먹지!</title>
    <style>
      @font-face {
        font-family: "Cafe24Ssurround";
        src: url("https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff") format("woff");
      }
      * {
        font-family: "Cafe24Ssurround";
      }
      body, h1, p {
        margin: 0;
      }
      .background {
        width: 100vw;
        height: 100vh;
        max-width: 450px;
        margin: auto;

        background-image: url("https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png");
        background-position: center;
        background-size: cover;
      }
      .title {
        color: #3f3732;

        padding-top: 5vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title>h1 {
        font-size: 22px;

        padding: 8px 16px;
        border-radius: 16px;
        margin-bottom: 16px;

        background-color: white;
      }
      .title>p {
        font-size: 18px;
      }
      .title>p>span {
        font-size: 22px;
      }
      .box>img {
        width: 70px;
        position: absolute;
        bottom: 50%;
        left: 20%;
      }
      .btn {
        color: white;
        background-color: #3f3732;
        font-size: 18px;

        width: 300px;
        height: 50px;
        border-radius: 10px;
        position: fixed;
        bottom: 16px;
        left: calc(50% - 150px);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        cursor: pointer;
      }
    </style>
    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
    <script>let mycode="54fccc38bcb3a9050e86615f50ff3c97";</script>
  </head>
  <body>
    <div class="background">
      <div class="title">
        <h1>덕담 하나 주면 안 잡아먹지!</h1>
        <p>sy3c4ll 님이 받은 덕담: <span>2개</span></p>
      </div>
      <div class="box">
        <!--
        <img src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/object3.png" onclick="alert('새해복!')">
        -->
      </div>
      <div class="btn">바구니에 덕담 남기기</div>
    </div>
  </body>
</html>
